# TAXS routes
GET     /assets/*file                                           controllers.Assets.versioned(path="/public", file: Asset)

GET     /                                                      controllers.IndexController.authorisedIndex
POST    /                                                      controllers.IndexController.authorisedOnSubmit
GET     /main                                                  controllers.AtsMainController.authorisedAtsMain
GET     /summary                                               controllers.SummaryController.authorisedSummaries
GET     /nics                                                  controllers.NicsController.authorisedNics
GET     /treasury-spending                                     controllers.GovernmentSpendController.authorisedGovernmentSpendData
GET     /income-before-tax                                     controllers.IncomeController.authorisedIncomeBeforeTax
GET     /tax-free-amount                                       controllers.AllowancesController.authorisedAllowance
GET     /total-income-tax                                      controllers.TotalIncomeTaxController.authorisedTotalIncomeTax
GET     /capital-gains-tax                                     controllers.CapitalGainsTaxController.authorisedCapitalGains

GET     /not-authorised                                        controllers.ErrorController.notAuthorised
GET     /no-ats                                                controllers.ErrorController.authorisedNoAts
GET     /service-unavailable                                   controllers.ErrorController.serviceUnavailable

GET     /language/:lang                                        controllers.paye.PayeLanguageController.switchToLanguage(lang: String)
GET     /language/:lang                                        controllers.SaLanguageController.switchToLanguage(lang: String)

GET     /sign-out                                              controllers.AccountController.signOut

GET     /paye/treasury-spending                                controllers.paye.PayeGovernmentSpendController.show

GET     /paye/main                                             controllers.paye.PayeAtsMainController.show

GET     /paye/summary                                          controllers.paye.PayeYourIncomeAndTaxesController.show

GET     /paye/income-tax-and-national-insurance                controllers.paye.PayeIncomeTaxAndNicsController.show

GET     /paye/income-before-tax                                controllers.paye.PayeYourTaxableIncomeController.show

GET     /paye/tax-free-amount                                  controllers.paye.PayeTaxFreeAmountController.show

GET     /paye/no-ats                                           controllers.paye.PayeErrorController.authorisedNoAts

GET		/paye/generic-error                                    controllers.paye.PayeErrorController.genericError(status : Int)

GET     /paye/not-authorised                                   controllers.paye.PayeErrorController.notAuthorised

GET     /paye/service-unavailable                              controllers.paye.PayeErrorController.serviceUnavailable
