# TAXS routes
GET     /assets/*file                                           controllers.Assets.at(path="/public", file)

GET     /                                                       controllers.IndexController.authorisedIndex
POST    /                                                       controllers.IndexController.authorisedOnSubmit
GET     /main                                                   controllers.AtsMainController.authorisedAtsMain
GET     /summary                                                controllers.SummaryController.authorisedSummaries
GET     /nics                                                   controllers.NicsController.authorisedNics
GET     /treasury-spending                                      controllers.GovernmentSpendController.authorisedGovernmentSpendData
GET     /income-before-tax                                      controllers.IncomeController.authorisedIncomeBeforeTax
GET     /tax-free-amount                                        controllers.AllowancesController.authorisedAllowance
GET     /total-income-tax                                       controllers.TotalIncomeTaxController.authorisedTotalIncomeTax
GET     /capital-gains-tax                                      controllers.CapitalGainsTaxController.authorisedCapitalGains

GET     /not-authorised                                         controllers.ErrorController.notAuthorised
GET     /no-ats                                                 controllers.ErrorController.authorisedNoAts

GET     /switch-to-welsh                                       controllers.TaxsLanguageController.switchLanguage(lang = "cy")
GET     /switch-to-english                                     controllers.TaxsLanguageController.switchLanguage(lang = "en")

GET     /sign-out                                              controllers.AccountController.signOut

GET     /paye/treasury-spending                                controllers.paye.PayeGovernmentSpendController.show

GET     /paye/main                                             controllers.paye.PayeAtsMainController.show

GET     /paye/summary                                          controllers.paye.PayeYourIncomeAndTaxesController.show

GET     /paye/no-ats                                           controllers.paye.PayeErrorController.authorisedNoAts

GET		/paye/generic-error                                    controllers.paye.PayeErrorController.internalServerError