# TAXS routes
->      /hmrc-frontend                                          hmrcfrontend.Routes
->      /sca                                                    sca.Routes

GET     /assets/*file                                           controllers.Assets.versioned(path="/public", file: Asset)

GET     /                                                      controllers.AtsMergePageController.onPageLoad
POST    /                                                      controllers.AtsMergePageController.onSubmit
GET     /sa/main                                               controllers.sa.AtsMainController.authorisedAtsMain
GET     /sa/summary                                            controllers.sa.SummaryController.authorisedSummaries
GET     /sa/nics                                               controllers.sa.NicsController.redirectForDeprecatedNicsPage
GET     /sa/income-tax-national-insurance-contributions        controllers.sa.NicsController.authorisedTaxAndNICs
GET     /sa/treasury-spending                                  controllers.sa.GovernmentSpendController.authorisedGovernmentSpendData
GET     /sa/income-before-tax                                  controllers.sa.IncomeController.authorisedIncomeBeforeTax
GET     /sa/tax-free-income                                    controllers.sa.AllowancesController.authorisedAllowance
GET     /sa/total-income-tax                                   controllers.sa.NicsController.redirectForDeprecatedTotalIncomeTaxPage
GET     /sa/capital-gains-tax                                  controllers.sa.CapitalGainsTaxController.authorisedCapitalGains

GET     /not-authorised                                        controllers.ErrorController.notAuthorised
GET     /no-ats                                                controllers.ErrorController.authorisedNoAts(taxYear:Int)
GET     /no-tax-year                                           controllers.ErrorController.authorisedNoTaxYear
GET     /service-unavailable                                   controllers.ErrorController.serviceUnavailable

GET     /language/:lang                                        controllers.paye.PayeLanguageController.switchToLanguage(lang: String)
GET     /language/:lang                                        controllers.SaLanguageController.switchToLanguage(lang: String)

GET     /sign-out                                              controllers.AccountController.signOut

GET     /paye/treasury-spending/:taxYear                       controllers.paye.PayeGovernmentSpendController.show(taxYear: Int)

GET     /paye/main                                             controllers.AtsMergePageController.onPageLoad
POST    /paye/main                                             controllers.AtsMergePageController.onSubmit

GET     /paye/main/:taxYear                                    controllers.paye.PayeAtsMainController.show(taxYear: Int)
GET     /upliftConfidenceLevel                                 controllers.IvUpliftRedirectController.upliftConfidenceLevel

GET     /paye/summary/:taxYear                                 controllers.paye.PayeYourIncomeAndTaxesController.show(taxYear: Int)

GET     /paye/income-tax-and-national-insurance/:taxYear       controllers.paye.PayeIncomeTaxAndNicsController.show(taxYear: Int)

GET     /paye/income-before-tax/:taxYear                       controllers.paye.PayeYourTaxableIncomeController.show(taxYear: Int)

GET     /paye/tax-free-income/:taxYear                         controllers.paye.PayeTaxFreeAmountController.show(taxYear: Int)

GET     /paye/not-authorised                                   controllers.paye.PayeErrorController.notAuthorised

GET     /paye/service-unavailable                              controllers.paye.PayeErrorController.serviceUnavailable

GET     /keepalive                                             controllers.AccountController.keepAlive
GET     /session-expired                                       controllers.AccountController.sessionExpired
