# TAXS routes
->      /hmrc-frontend                                         hmrcfrontend.Routes
->      /sca                                                   sca.Routes
->      /paye                                                  paye.Routes
->      /sa                                                    sa.Routes

GET     /assets/*file                                          controllers.Assets.versioned(path="/public", file: Asset)

GET     /                                                      common.controllers.SelectTaxYearController.onPageLoad
POST    /                                                      common.controllers.SelectTaxYearController.onSubmit

GET     /paye/main                                             common.controllers.SelectTaxYearController.onPageLoad
POST    /paye/main                                             common.controllers.SelectTaxYearController.onSubmit

GET     /not-authorised                                        common.controllers.ErrorController.notAuthorised
GET     /no-ats                                                common.controllers.ErrorController.authorisedNoAts(taxYear:Int)
GET     /no-tax-year                                           common.controllers.ErrorController.authorisedNoTaxYear
GET     /service-unavailable                                   common.controllers.ErrorController.serviceUnavailable

GET     /sign-out                                              common.controllers.AccountController.signOut
GET     /upliftConfidenceLevel                                 common.controllers.IvUpliftRedirectController.upliftConfidenceLevel
GET     /keepalive                                             common.controllers.AccountController.keepAlive
GET     /session-expired                                       common.controllers.AccountController.sessionExpired
