# TAXS routes
->      /hmrc-frontend                                          hmrcfrontend.Routes
->      /sca                                                    sca.Routes

GET     /assets/*file                                          controllers.Assets.versioned(path="/public", file: Asset)

GET     /                                                      common.controllers.SelectTaxYearController.onPageLoad
POST    /                                                      common.controllers.SelectTaxYearController.onSubmit

GET     /paye/main                                             common.controllers.SelectTaxYearController.onPageLoad
POST    /paye/main                                             common.controllers.SelectTaxYearController.onSubmit

GET     /not-authorised                                        common.controllers.ErrorController.notAuthorised
GET     /no-ats                                                common.controllers.ErrorController.authorisedNoAts(taxYear:Int)
GET     /no-tax-year                                           common.controllers.ErrorController.authorisedNoTaxYear
GET     /service-unavailable                                   common.controllers.ErrorController.serviceUnavailable

GET     /sign-out                                              common.controllers.AccountController.signOut
GET     /upliftConfidenceLevel                                 common.controllers.IvUpliftRedirectController.upliftConfidenceLevel
GET     /keepalive                                             common.controllers.AccountController.keepAlive
GET     /session-expired                                       common.controllers.AccountController.sessionExpired

GET     /sa/main                                               sa.controllers.AtsMainController.authorisedAtsMain
GET     /sa/summary                                            sa.controllers.SummaryController.authorisedSummaries
GET     /sa/nics                                               sa.controllers.NicsController.redirectForDeprecatedNicsPage
GET     /sa/income-tax-national-insurance-contributions        sa.controllers.NicsController.authorisedTaxAndNICs
GET     /sa/treasury-spending                                  sa.controllers.GovernmentSpendController.authorisedGovernmentSpendData
GET     /sa/income-before-tax                                  sa.controllers.IncomeController.authorisedIncomeBeforeTax
GET     /sa/tax-free-income                                    sa.controllers.AllowancesController.authorisedAllowance
GET     /sa/total-income-tax                                   sa.controllers.NicsController.redirectForDeprecatedTotalIncomeTaxPage
GET     /sa/capital-gains-tax                                  sa.controllers.CapitalGainsTaxController.authorisedCapitalGains

GET     /language/:lang                                        paye.controllers.PayeLanguageController.switchToLanguage(lang: String)
GET     /language/:lang                                        common.controllers.SaLanguageController.switchToLanguage(lang: String)

GET     /paye/treasury-spending/:taxYear                       paye.controllers.PayeGovernmentSpendController.show(taxYear: Int)
GET     /paye/main/:taxYear                                    paye.controllers.PayeAtsMainController.show(taxYear: Int)
GET     /paye/summary/:taxYear                                 paye.controllers.PayeYourIncomeAndTaxesController.show(taxYear: Int)
GET     /paye/income-tax-and-national-insurance/:taxYear       paye.controllers.PayeIncomeTaxAndNicsController.show(taxYear: Int)
GET     /paye/income-before-tax/:taxYear                       paye.controllers.PayeYourTaxableIncomeController.show(taxYear: Int)
GET     /paye/tax-free-income/:taxYear                         paye.controllers.PayeTaxFreeAmountController.show(taxYear: Int)
GET     /paye/not-authorised                                   paye.controllers.PayeErrorController.notAuthorised
GET     /paye/service-unavailable                              paye.controllers.PayeErrorController.serviceUnavailable

