# Copyright 2020 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "common.conf"


application.langs = "en,cy"

appName = "tax-summaries-frontend"
application.global=config.ApplicationGlobal
play.modules.enabled += "com.kenshoo.play.metrics.PlayModule"
play.http.requestHandler = "play.api.http.GlobalSettingsHttpRequestHandler"
application.router = prod.Routes

play.filters {
  headers.contentSecurityPolicy = "frame-ancestors 'self'; default-src 'self' 'unsafe-inline' localhost:9000 localhost:9032 stats.g.doubleclick.net www.google-analytics.com app.optimizely.com cdn.optimizely.com *.optimizely.com optimizely.s3.amazonaws.com data:"
  csrf.header.bypassHeaders {
    X-Requested-With = "*"
    Csrf-Token = "nocheck"
  }
}

metrics {
  name = ${appName}
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = false
}

controllers {
  Assets {
    needsAuditing = false
    needsLogging = false
  }
}

google-analytics {
  token = "UA-43414424-32"
  host = "service.gov.uk"
}

assets {
  minified = false
  version = "3.11.0"
  version = ${?ASSETS_FRONTEND_VERSION}
  url = "http://localhost:9032/assets/"
}

# this contains the environment agnostic
# configuration for the service
microservice.services {

  contact-frontend {
    beta-feedback-url {
      authenticated = "/contact/beta-feedback"
      unauthenticated = "/contact/beta-feedback-unauthenticated"
    }
    report-a-problem-url = "/contact/problem_reports?secure=true"
  }

  portal {
    url = "https://online.hmrc.gov.uk/self-assessment/ind/"
    ssoUrl = "/ssoin"
  }

  company-auth.url = "/gg/sign-in?continue="
}

optimizely {
  projectId = 8459761061
}

microservice {

  metrics {
    graphite {
      host = graphite
      port = 2003
      prefix = play.${appName}.
      enabled = true
    }
  }

  services {

    cachable {
      session-cache {
        host = localhost
        port = 8400
        domain = keystore
      }
    }

    contact-frontend {
      host = localhost
      port = 9250
    }

    tax-summaries {
      host = localhost
      port = 9323
    }

    tax-summaries-agent {
      host = localhost
      port = 9999
    }

    auditing {
      enabled = true
      traceRequests = true
      consumer {
        baseUri {
          host = localhost
          port = 8100
        }
      }
    }

    auth {
      host = localhost
      port = 8500
    }

    encryption.tokenMaxAge = 60000

    hmrc-deskpro {
      host = localhost
      port = 8650
    }

    yta.url = "http://localhost:9020/account"
    feedback.url = "http://localhost:9514/feedback/ATS/personal"
    login.url = "http://localhost:9025/gg/sign-in?continue=http://localhost:9217/annual-tax-summary"
    login-callback.url = "http://localhost:9217/annual-tax-summary"
    paye-tax-year=2019
    sa-auth-only=false
  }

}
