# Generic
#============================================================
generic.ats.browser.title=Crynodeb Treth Blynyddol - GOV.UK
generic.description=Disgrifiad
generic.amount_pounds=Swm
generic.back=Yn ôl
generic.is=yw
generic.not_authorised=Heb eich awdurdodi
generic.exit_tax_summaries=Nôl i Wasanaethau Ar-lein CThEM
generic.utr=Cyfeirnod Unigryw y Trethdalwr:
generic.ats=Crynodeb Treth Blynyddol
generic.utr_abbrev=UTR
generic.minus=llai
generic.acting_for=Rydych yn gweithredu ar ran
generic.name_not_defined=enw heb ei ddiffinio
generic.tax.year.start=6 Ebrill
generic.tax.year.end=5 Ebrill
generic.tax_year_heading=Blwyddyn dreth: Ebrill 6 {0} i Ebrill 5 {1}
generic.to_from=: {0} i {1}
generic.sign_out=Allgofnodi
generic.errors_heading=Mae problem gyda’r ffurflen
generic.menu = Dewislen
generic.beta = Beta
generic.hm.revenue = Cyllid
generic.hm.and = &
generic.hm.customs = Thollau EM
site.back=Yn ôl
generic.error = Gwall:
view.languageToggle.english=English
view.languageToggle.welsh=Cymraeg

# View ATS - Breadcrumbs
#============================================================
breadcrumbs.yta.home=Hafan

breadcrumbs.taxs.select_tax_year=Dewiswch y Flwyddyn Dreth
breadcrumbs.taxs.home=Eich Crynodeb Treth Blynyddol
breadcrumbs.taxs.noauth=Heb eich awdurdodi
breadcrumbs.taxs.no_ats=Dim CTB ar gael
breadcrumbs.taxs.no_ats_error=Anawsterau Technegol
breadcrumbs.taxs.index=Eich Crynodeb Treth Blynyddol
breadcrumbs.taxs.nics=Treth Incwm ac Yswiriant Gwladol
breadcrumbs.taxs.summary=Eich incwm a’ch trethi
breadcrumbs.taxs.treasury_spending=Eich trethi a gwariant cyhoeddus
breadcrumbs.taxs.income_before_tax=Incwm cyn treth
breadcrumbs.taxs.tax_free_amount=Swm rhydd o dreth
breadcrumbs.taxs.total_income_tax=Treth Incwm
breadcrumbs.taxs.capital_gains_tax=Treth Enillion Cyfalaf
breadcrumbs.taxs.agent_service_unavailable=Crynodeb Treth Blynyddol: 2013 i 2014

# View ATS - Select tax year page
#============================================================
ats.select_tax_year.title=Dewis blwyddyn dreth ar gyfer Hunanasesiad
ats.select_tax_year.paye.title=Dewis blwyddyn dreth ar gyfer TWE
ats.select_tax_year.continue=Parhau
ats.select_tax_year.required.summary=Dewiswch flwyddyn dreth
ats.select_tax_year.required=Dewiswch opsiwn am y flwyddyn dreth
ats.select_tax_year.label={0} i {1}
ats.summary.view.sa.link=Bwrw golwg dros Grynodeb Treth Blynyddol Hunanasesiad
ats.summary.view.paye.link=Bwrw golwg dros Grynodeb Treth Blynyddol TWE

# View ATS - Landing page
#============================================================
ats.index.html.title=Crynodeb Treth Blynyddol Hunanasesiad
ats.index.html.lede=Mae hwn yn crynhoi eich treth bersonol a’ch Yswiriant Gwladol, a sut mae’r llywodraeth yn eu gwario.
ats.index.html.tax_calc_link=Eich incwm a’ch trethi
ats.index.html.tax_calc_description=Mae hwn yn dangos dadansoddiad o gyfanswm eich incwm, eich swm yn rhydd o dreth, a faint o dreth ac Yswiriant Gwladol rydych wedi eu talu neu y byddwch yn eu talu.
ats.index.html.tax_spend_link=Eich trethi a gwariant cyhoeddus
ats.index.html.tax_spend_description=Mae hwn yn dangos dadansoddiad o sut mae’r llywodraeth wedi gwario eich trethi, neu sut y byddant yn gwneud hynny.

# View ATS - Summary
#============================================================
ats.summary.html.title=Eich incwm a’ch trethi
ats.summary.title=Eich incwm a’ch trethi
ats.summary.lede=Mae hwn yn dangos dadansoddiad o’ch incwm, swm yn rhydd o dreth, a threthi rydych wedi eu talu neu y byddwch yn eu talu.
ats.summary.total_income.title=Cyfanswm yr incwm
ats.summary.total_income.link=Cyfanswm eich incwm
ats.summary.total_income.description=Dyma gyfanswm eich incwm am y flwyddyn.
ats.summary.tax_free.title=Swm yn rhydd o dreth
ats.summary.tax_free.link=Eich swm yn rhydd o dreth
ats.summary.tax_free.description=Dyma faint y gallwch ei ennill cyn i chi ddechrau talu Treth Incwm.
ats.summary.tax_and_nics.title=Treth Incwm ac Yswiriant Gwladol
ats.summary.tax_and_nics.link=Eich Treth Incwm ac Yswiriant Gwladol
ats.summary.tax_and_nics.description=Dyma faint y talwch ar eich holl incwm uwchlaw eich swm yn rhydd o dreth.
ats.summary.capital_gains.title=Treth Enillion Cyfalaf
ats.summary.capital_gains.link=Eich Treth Enillion Cyfalaf
ats.summary.capital_gains.description=Dyma faint o dreth y talwch ar elw uwchlaw eich lwfans blynyddol yn rhydd o dreth pan fyddwch yn gwerthu, neu’n rhoi i fwrdd, rhywbeth sydd wedi cynyddu mewn gwerth.
ats.summary.total_tax.your_total_tax=Cyfanswm y dreth
ats.summary.taxable_income.your_total_tax.description_total_income_tax=cyfanswm Treth Incwm
ats.summary.taxable_income.your_total_tax.description_cg=Threth Enillion Cyfalaf
ats.summary.taxable_income.your_total_tax.description_nics=Yswiriant Gwladol
ats.summary.taxable_income.your_total_tax_msg=Cyfanswm eich Treth Incwm, Yswiriant Gwladol a, lle’n briodol, Treth Enillion Cyfalaf
ats.summary.taxable_income.your_total_tax.msg_ternary=Eich {0}, {1} a {2}.
ats.summary.taxable_income.your_total_tax.msg_binary=Eich {0} ac {1}.
ats.summary.taxable_income.your_total_tax.msg_unary=Eich {0}.


# View NICS page
#=============================================================
ats.nics.tax_and_nics.title=Treth Incwm a chyfraniadau Yswiriant Gwladol
ats.nics.tax_and_nics.lede=Dyma faint y talwch ar incwm uwchlaw eich swm yn rhydd o dreth.
ats.nics.tax_and_nics.description=Mae eich Treth Incwm ac Yswiriant Gwladol yn {0} o gyfanswm eich incwm.
ats.nics.tax_and_nics.income_tax=Treth Incwm
ats.nics.tax_and_nics_explained=Yswiriant Gwladol
ats.nics.tax_and_nics.total=Treth Incwm ac Yswiriant Gwladol

# View ATS - your income before tax (IND)
#============================================================
ats.income_before_tax.html.title=Cyfanswm yr incwm
ats.income_before_tax.title=Cyfanswm yr incwm
ats.income_before_tax.intro=Dyma gyfanswm eich incwm am y flwyddyn.

ats.income_before_tax.table_header=Ffynhonnell yr incwm
ats.income_before_tax.table.line1=Hunangyflogaeth
ats.income_before_tax.table.line2=Cyflogaeth
ats.income_before_tax.table.line3=Pensiwn y Wladwriaeth
ats.income_before_tax.table.line4=Incwm pensiwn arall
ats.income_before_tax.table.line5=Budd-daliadau trethadwy’r Wladwriaeth
ats.income_before_tax.table.line6=Incwm arall
ats.income_before_tax.table.line7=Buddiannau o gyflogaeth

# View ATS - tax free amount (IND)
#============================================================
ats.tax_free_amount.html.title=Swm yn rhydd o dreth
ats.tax_free_amount.subtitle=Swm yn rhydd o dreth
ats.tax_free_amount.lede=Dyma faint y gallwch ei ennill cyn i chi ddechrau talu Treth Incwm.
ats.tax_free_amount.description=Mae hwn yn cynnwys eich Lwfans Personol ac unrhyw lwfansau, didyniadau a threuliau eraill.

ats.tax_free_amount.tax_free_amount=Swm yn rhydd o dreth
ats.tax_free_amount.table.line1=Lwfans Personol
ats.tax_free_amount.table.line2=Lwfansau, didyniadau a threuliau eraill
ats.tax_free_amount.table.line3=Llai’r Lwfans Priodasol sydd wedi’i drosglwyddo
ats.tax_free_amount.table.total=Cyfanswm yn rhydd o dreth

# View ATS - total income tax (IND)
#============================================================
ats.total_income_tax.html.title=Treth Incwm

ats.total_income_tax.income_tax=Treth Incwm
ats.total_income_tax.dividends=Difidendau
ats.total_income_tax.adjustments=Addasiadau
ats.total_income_tax.total_income_tax=Cyfanswm Treth Incwm

ats.total_income_tax.table.savings=Cyfradd cynilion ({0} ar {1})
ats.total_income_tax.table.basic=Cyfradd sylfaenol ({0} ar {1})
ats.total_income_tax.table.higher=Cyfradd uwch ({0} ar {1})
ats.total_income_tax.table.additional=Cyfradd ychwanegol ({0} ar {1})
ats.total_income_tax.table.other.increasing=Addasiadau eraill sy’n cynyddu eich Treth Incwm
ats.total_income_tax.table.other.reducing=Addasiadau eraill sy’n gostwng eich Treth Incwm
ats.total_income_tax.table.marriage_allowance_received=Llai’r Lwfans Priodasol yr ydych wedi’i gael
ats.total_income_tax.table.scottish_income_tax=Mae hyn yn cynnwys Treth Incwm yn yr Alban o
ats.total_income_tax.table.welsh_income_tax=mae hyn yn cynnwys Treth Incwm yng Nghymru o

# View ATS - scottish income tax
#============================================================
ats.total_income_tax.scottish_income_tax=Treth Incwm yn yr Alban
ats.total_income_tax.scottish_income_tax.table.starter=Cyfradd cychwyn ({0} ar {1})
ats.total_income_tax.scottish_income_tax.table.basic=Cyfradd sylfaenol ({0} ar {1})
ats.total_income_tax.scottish_income_tax.table.intermediate=Cyfradd ganolradd ({0} ar {1})
ats.total_income_tax.scottish_income_tax.table.higher=Cyfradd uwch ({0} ar {1})
ats.total_income_tax.scottish_income_tax.table.additional=Cyfradd uchaf ({0} ar {1})
ats.total_income_tax.scottish_income_tax.table.total=Cyfanswm treth incwm yn yr Alban

ats.total_income_tax.scottish_income_uk_income_tax.table.total=Cyfanswm treth incwm yn y DU

# View ATS - savings income tax
#============================================================
ats.total_income_tax.savings_income_tax=Treth incwm ar gynilion
ats.total_income_tax.savings_income_tax.table.lower=Cyfradd sylfaenol ({0} ar {1})
ats.total_income_tax.savings_income_tax.table.higher=Cyfradd uwch ({0} ar {1})
ats.total_income_tax.savings_income_tax.table.additional=Cyfradd ychwanegol ({0} ar {1})

# View ATS - capital gains tax (IND)
#============================================================
ats.capital_gains_tax.html.title=Treth Enillion Cyfalaf
ats.capital_gains_tax.lede=Dyma faint o dreth rydych yn ei thalu ar elw uwchlaw eich lwfans blynyddol yn rhydd o dreth pan fyddwch yn gwerthu, neu’n rhoi i ffwrdd, rhywbeth sydd wedi cynyddu mewn gwerth.
ats.capital_gains_tax.subtitle=Treth Enillion Cyfalaf
ats.capital_gains_tax.description=Mae eich Treth Enillion Cyfalaf yn {0} o gyfanswm eich enillion.

ats.capital_gains_tax.capital_gains=Eich enillion cyfalaf
ats.capital_gains_tax.capital_gains_tax=Treth Enillion Cyfalaf
ats.capital_gains_tax.total_capital_gains_tax=Cyfanswm Treth Enillion Cyfalaf

ats.capital_gains_tax.table.line1=Eich enillion trethadwy
ats.capital_gains_tax.table.line2=Swm blynyddol sydd wedi’i eithrio {0}
ats.capital_gains_tax.table.line3=Rydych yn talu treth ar
ats.capital_gains_tax.table.line4=Cyfradd Rhyddhad Mentrwr ({0} ar {1})
ats.capital_gains_tax.table.line5=Cyfradd gyffredin ({0} ar {1})
ats.capital_gains_tax.table.line6=Cyfradd uwch ({0} ar {1})
ats.capital_gains_tax.table.line7=Addasiad i Dreth Enillion Cyfalaf
ats.capital_gains_tax.table.rcpi=Unigolion am eiddo preswyl a budd a drosglwyddir ({0} ar {1})
ats.capital_gains_tax.tax_year_period={0} i {1}

# View ATS - treasury spending (IND)
#============================================================
ats.treasury_spending.html.title=Eich trethi a gwariant cyhoeddus

ats.treasury_spending.title=Eich trethi a gwariant cyhoeddus
ats.treasury_spending.section.lede=Mae hwn yn dangos dadansoddiad o sut mae’r llywodraeth wedi gwario eich trethi, neu sut y byddant yn eu gwario.
ats.treasury_spending.section.sit.lede=Mae hwn yn dangos dadansoddiad o sut mae’r Llywodraeth wedi gwario’ch trethi ledled y DU gyfan, neu sut y byddant yn gwneud hynny. Mae’n cynnwys gwariant gan y gweinyddiaethau datganoledig.
ats.treasury_spending.section.sit.scottish.spending.1=I gael rhagor o wybodaeth am wariant Llywodraeth yr Alban, ewch i
ats.treasury_spending.section.sit.scottish.spending.2=I gael gwybodaeth am Gyfradd yr Alban o Dreth Incwm, ewch i

ats.treasury_spending.return=Yn ôl
ats.treasury_spending.total=Cyfanswm

ats.treasury_spending.table.Welfare=Lles
ats.treasury_spending.table.Health=Iechyd
ats.treasury_spending.table.StatePensions=Pensiynau’r Wladwriaeth
ats.treasury_spending.table.Education=Addysg
ats.treasury_spending.table.NationalDebtInterest=Llog ar y Ddyled Wladol
ats.treasury_spending.table.Defence=Amddiffyn
ats.treasury_spending.table.CriminalJustice=Cyfiawnder Troseddol
ats.treasury_spending.table.Transport=Trafnidiaeth
ats.treasury_spending.table.GovernmentAdministration=Gweinyddiaeth y Llywodraeth
ats.treasury_spending.table.Culture=Diwylliant, megis chwaraeon, llyfrgelloedd, amgueddfeydd
ats.treasury_spending.table.Environment=Yr amgylchedd
ats.treasury_spending.table.HousingAndUtilities=Tai a Gwasanaethau Cyhoeddus, megis goleuadau stryd
ats.treasury_spending.table.BusinessAndIndustry=Busnes a Diwydiant
ats.treasury_spending.table.UkContributionToEuBudget=Cyfraniad y DU at Gyllideb yr UE
ats.treasury_spending.table.OverseasAid=Cymorth Tramor
ats.treasury_spending.table.PublicOrderAndSafety=Trefn a Diogelwch Cyhoeddus

ats.treasury_spending.table.link=Bwrw golwg ar yr wybodaeth hon fel tabl
ats.treasury_spending.chart.link=Bwrw golwg ar yr wybodaeth hon fel siart
ats.treasury_spending.print.this.page = Argraffu’r dudalen hon

# Service unavailable
#============================================================
global.error.InternalServerError500.title = Mae’n ddrwg gennym – nid yw’r gwasanaeth ar gael
global.error.InternalServerError500.heading = Mae’n ddrwg gennym – nid yw’r gwasanaeth ar gael
global.error.InternalServerError500.message.you.can = Gallwch ddefnyddio’r gwasanaeth hwn yn nes ymlaen, neu gallwch
global.error.InternalServerError500.message.contact.hmrc = gysylltu â CThEM
global.error.InternalServerError500.message.by.phone.post = ar-lein, dros y ffôn neu drwy’r post.


# No ATS - ats unavailable page
#============================================================
no.ats.html.title=Dim ATS
no.ats.title=Eich Crynodeb Treth Blynyddol
no.ats.line1=Nid oedd gennych unrhyw incwm neu enillion cyfalaf trethadwy eleni felly nid oes gennych grynodeb treth blynyddol.
no.ats.line2=Os oedd gennych incwm trethadwy, byddai eich Crynodeb Treth Blynyddol yn dangos sut y cyfrifir eich trethi a’ch cyfraniadau Yswiriant Gwladol, a’r gwasanaethau cyhoeddus gwnaeth Trysorlys EM ddyrannu’ch trethi ar eu cyfer.

# Not authorised page
#============================================================
not.authorised.line1=Nid ydych wedi eich awdurdodi i gyrchu Crynodebau Treth Blynyddol.
client_agent.notice.line1=Nid yw’r fersiwn o’r Crynodeb Treth Blynyddol sy’n galluogi asiantau i fwrw golwg ar fanylion eu cleientiaid ar gael eto. Bydd y fersiwn hwn ar gael cyn bo hir.
client_agent.notice.line2=Bydd y Crynodeb Treth Blynyddol yn dangos dadansoddiad o faint o dreth ac Yswiriant Gwladol mae eich cleient wedi eu talu neu y bydd yn eu talu, a sut mae’r llywodraeth wedi gwario’r rhain, neu sut y bydd yn eu gwario.

# PAYE Not authorised page
#============================================================
paye.not.authorised.title=Nid oeddem yn gallu cadarnhau pwy ydych
paye.not.authorised.h1=Nid oeddem yn gallu cadarnhau pwy ydych
paye.not.authorised.line1=Nid oes Crynodeb Treth Blynyddol gennych ar gyfer y flwyddyn hon
paye.not.authorised.line2=Am resymau diogelwch, mae’n rhaid i chi aros 24 awr ac yna mewngofnodi i roi cynnig arall arni.

# Service unavailable page
#============================================================
ats.service_unavailable.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
ats.service_unavailable.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
ats.service_unavailable.paragraph=Byddwch yn gallu defnyddio’r gwasanaeth nes ymlaen.

paye.ats.service_unavailable.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
paye.ats.service_unavailable.heading=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
paye.ats.service_unavailable.paragraph=Byddwch yn gallu defnyddio’r gwasanaeth nes ymlaen.

# Token error page
#============================================================
token_error.html.title=Problem dechnegol
token_error.title=Mae’n flin gennym, roedd yna broblem dechnegol
token_error.lede=Ni allem gyrchu crynodeb eich cleient. Rhowch gynnig arall arni.

# Screen reader - visually hidden
#============================================================
screen.reader.total_income=Cyfanswm eich incwm yw
screen.reader.tax_free_amount=Eich swm yn rhydd o dreth yw
screen.reader.income_tax_and_ni=Eich Treth Incwm ac Yswiriant Gwladol yw
screen.reader.capital_gains_tax=Eich Treth Enillion Cyfalaf yw

# Misc
#===========================================================
ats.summary.tax.title=Cyfrifwyd eich treth i fod yn
ats.summary.nics.title=Cyfrifwyd eich CYG i fod yn

global.page.not.found.error.title=Heb ddod o hyd i’r dudalen
global.page.not.found.error.heading=Heb ddod o hyd i’r dudalen
global.page.not.found.error.check.web.address.correct=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
global.page.not.found.error.check.web.address.full=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
global.page.not.found.error.contact=Os yw’r cyfeiriad gwe yn gywir neu os ydych wedi dewis cysylltiad neu fotwm, {0} os ydych am siarad â rhywun am eich Crynodeb Treth Blynyddol.
global.page.not.found.error.contact.link.text=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM


# Paye ATS - landing page
#===========================================================
paye.ats.index.html.title=Eich Crynodeb Treth Blynyddol TWE
paye.generic.tax_year_heading={0} hyd at {1}
paye.ats.index.html.lede=Mae hwn yn dangos sut y cafodd eich Treth Incwm a’ch cyfraniadau Yswiriant Gwladol eu cyfrifo, a sut mae’r llywodraeth yn gwario’ch arian.
paye.ats.index.html.view.sa.link=Bwrw golwg dros Grynodeb Treth Blynyddol Hunanasesiad
paye.ats.index.html.tax_spend_description=Mae hwn yn dangos dadansoddiad o sut mae’r llywodraeth wedi gwario eich trethi, neu sut y byddant yn gwneud hynny.
paye.ats.index.html.tax_calc_description=Mae hwn yn dangos dadansoddiad o’ch incwm trethadwy, eich swm rhydd o dreth, a faint o dreth ac Yswiriant Gwladol rydych wedi’u talu.
paye.ats.index.html.tax_spend_description=Mae hwn yn dangos dadansoddiad o sut mae’r llywodraeth wedi gwario’ch trethi.
ats.index.html.view.paye.link=Bwrw golwg dros Grynodeb Treth Blynyddol TWE
paye.ats.index.html.tax_spend_link=Sut y gwariwyd eich treth
generic.paye.ats=Crynodeb Treth Blynyddol

# Paye ATS - your income and taxes page
#===========================================================
paye.ats.summary.title=Eich incwm a’ch trethi
paye.ats.summary.total_income.title=Incwm trethadwy
paye.ats.summary.total_income.link=Eich incwm trethadwy
paye.ats.summary.total_income.description=Dyma gyfanswm eich incwm trethadwy am y flwyddyn.
paye.ats.summary.tax_free.title=Swm rhydd o dreth
paye.ats.summary.tax_free.link=Eich swm rhydd o dreth
paye.ats.summary.tax_free.description=Dyma’r swm a gawsoch heb dalu treth.
paye.ats.summary.nicsheading=Treth Incwm a chyfraniadau Yswiriant Gwladol
paye.ats.summary.tax_and_nics.link=Eich Treth Incwm a chyfraniadau Yswiriant Gwladol
paye.ats.summary.tax_and_nics.description=Dyma {0}% o’ch incwm trethadwy. Am bob £1 o incwm, gwnaethoch dalu {0}c o Dreth Incwm a chyfraniadau Yswiriant Gwladol.
paye.ats.summary.tax_and_nics.description-2=Nid yw cyfanswm eich Treth Incwm a’ch CYG ar eich tudalen grynodeb yn adlewyrchu unrhyw ad-daliadau i chi nac ad-daliadau gennych, ac felly gall fod yn wahanol i’r dreth a gyfrifir sy’n cael ei dangos yn y dadansoddiad hwn.
paye.ats.summary.taxable_income.income_after_tax_and_nics_msg=Incwm ar ôl Treth a chyfraniadau Yswiriant Gwladol
paye.ats.summary.lede=Mae hyn er eich gwybodaeth yn unig. Nid oes rhaid i chi gysylltu â ni, gan nad yw hwn yn fil neu’n orchymyn i dalu.

# Paye ATS - government spending page
#===========================================================
paye.ats.treasury_spending.title=Sut y gwariwyd eich treth
paye.ats.treasury_spending.introParagraph=Mae’r wybodaeth ar y dudalen hon yn dangos i chi sut y gwariwyd eich Treth Incwm a’ch cyfraniadau Yswiriant Gwladol. Nid yw hyn yn cynnwys trethi anuniongyrchol megis TAW a thollau eraill.

paye.ats.treasury_spending.table.Welfare=Lles
paye.ats.treasury_spending.table.Health=Iechyd
paye.ats.treasury_spending.table.StatePensions=Pensiynau’r Wladwriaeth
paye.ats.treasury_spending.table.Education=Addysg
paye.ats.treasury_spending.table.NationalDebtInterest=Llog ar y Ddyled Wladol
paye.ats.treasury_spending.table.Defence=Amddiffyn
paye.ats.treasury_spending.table.Transport=Trafnidiaeth
paye.ats.treasury_spending.table.GovernmentAdministration=Gweinyddiaeth y Llywodraeth
paye.ats.treasury_spending.table.Culture=Diwylliant, megis chwaraeon, llyfrgelloedd, amgueddfeydd
paye.ats.treasury_spending.table.Environment=Yr amgylchedd
paye.ats.treasury_spending.table.HousingAndUtilities=Tai a Gwasanaethau Cyhoeddus, megis goleuadau stryd
paye.ats.treasury_spending.table.BusinessAndIndustry=Busnes a Diwydiant
paye.ats.treasury_spending.table.UkContributionToEuBudget=Cyfraniad y DU at Gyllideb yr UE
paye.ats.treasury_spending.table.OverseasAid=Cymorth Tramor
paye.ats.treasury_spending.table.PublicOrderAndSafety=Trefn a Diogelwch Cyhoeddus

paye.ats.treasury_spending.para2=Mae’r holl ffigurau wedi’u talgrynnu i’r bunt agosaf.
paye.ats.treasury_spending.para1=Mae’r ffigurau hyn yn dangos sut mae’r llywodraeth wedi gwario arian ar draws y DU gyfan, gan gynnwys gwariant gan y gweinyddiaethau datganoledig.
paye.ats.treasury_spending.scottish.spending.1=Mae rhagor o wybodaeth ar
paye.ats.treasury_spending.scottish.spending.2=gael am eich treth a’ch gwariant cyhoeddus yn yr Alban
paye.ats.treasury_spending.scottish.spending.3=ar wefan Llywodraeth yr Alban.
paye.ats.treasury_spending.para3=Diben y ffigurau yn y tabl uchod yw dangos i chi sut y caiff trethi eu gwario. Nid ydynt yn gysylltiad uniongyrchol rhwng eich Treth Incwm, cyfraniadau Yswiriant Gwladol ac unrhyw wariant penodol.
paye.ats.treasury_spending.para4=Caiff gwybodaeth am wariant ei chyhoeddi gan Drysorlys EM.
paye.ats.treasury_spending.total=Cyfanswm
paye.ats.treasury_spending.welsh.tax.payer.para1=Diben y ffigurau yn y tabl uchod yw dangos i chi sut y caiff trethi eu gwario. Nid ydynt yn gysylltiad uniongyrchol rhwng eich Treth Incwm, cyfraniadau Yswiriant Gwladol ac unrhyw wariant penodol.
paye.ats.treasury_spending.welsh.tax.payer.para3=Caiff gwybodaeth am wariant ei chyhoeddi gan Drysorlys EM.
paye.ats.treasury_spending.welsh.tax.payer.para4=Cyfrifoldeb Llywodraeth Cymru yw’r polisi a’r cyllid ar gyfer y rhan fwyaf o’r gwasanaethau cyhoeddus allweddol a ddarperir yng Nghymru. I gael rhagor o wybodaeth am wariant Llywodraeth Cymru, ewch i


# Paye ATS - no ats page
#===========================================================
paye.ats.no_ats.title=Nid oes Crynodeb Treth Blynyddol gennych ar gyfer y flwyddyn hon
paye.ats.no_ats.heading=Eich Crynodeb Treth Blynyddol
paye.ats.no_ats.paragraph=Nid oes Crynodeb Treth Blynyddol gennych ar gyfer y flwyddyn hon

# Paye ATS - Income Tax and NICs page
#===========================================================
paye.ats.total_income_tax.title=Treth Incwm a chyfraniadau Yswiriant Gwladol
paye.ats.total_income_tax.introParagraph=Mae hyn yn dangos sut y cyfrifwyd eich treth.
paye.ats.total_income_tax.scottish_income_tax=Treth Incwm yn yr Alban
paye.ats.total_income_tax.scottish_starter_rate=Cyfradd cychwyn
paye.ats.total_income_tax.scottish_basic_rate=Cyfradd sylfaenol
paye.ats.total_income_tax.scottish_intermediate_rate=Cyfradd ganolradd
paye.ats.total_income_tax.scottish_higher_rate=Cyfradd uwch
paye.ats.total_income_tax.uk_income_tax=Treth Incwm y DU (gan gynnwys cynilion)
paye.ats.total_income_tax.income_tax=Treth Incwm
paye.ats.total_income_tax.basic_rate_income_tax=Treth Incwm cyfradd sylfaenol
paye.ats.total_income_tax.higher_rate_income_tax=Treth Incwm cyfradd uwch
paye.ats.total_income_tax.ordinary_rate=Treth ar ddifidendau cyfradd sylfaenol
paye.ats.total_income_tax.upper_rate=Treth ar ddifidendau cyfradd uwch
paye.ats.adjustments=Addasiad
paye.ats.adjustments.less_tax_adjustment_previous_year=Llai addasiad treth o flwyddyn gynharach
paye.ats.adjustments.marriage_allowance_received_amount=Llai Lwfans Priodasol a gafwyd
paye.ats.adjustments.married_couples_allowance_adjustment=Llai Lwfans Pâr Priod
paye.ats.adjustments.tax_underpaid_previous_year=Treth a dandalwyd mewn blwyddyn flaenorol
paye.ats.national_insurance.title=Cyfraniadau Yswiriant Gwladol
paye.ats.total_income_tax_national_insurance.title=Cyfanswm Treth Incwm a chyfraniadau Yswiriant Gwladol
paye.ats.total_national_insurance_employer_contribution.title=Yn ogystal, talodd eich cyflogwr £{0} mewn cyfraniadau Yswiriant Gwladol.
generic.at=ar
paye.ats.welsh_income_tax=Mae hyn yn cynnwys Treth Incwm yng Nghymru o

# Paye ATS - your taxable page
#===========================================================
paye.ats.income_before_tax.title=Incwm trethadwy
paye.ats.income_before_tax.intro=Rydym wedi cyfrifo hwn gan ddefnyddio’r wybodaeth a roddwyd i ni gennych chi, eich cyflogwyr, neu ffynonellau eraill megis darparwyr pensiwn a banciau neu gymdeithasau adeiladu.
paye.ats.income_before_tax.description=Daw'r wybodaeth hon oddi wrthych chi, eich cyflogwr/cyflogwyr neu eich darparwr/darparwyr pensiwn.
paye.ats.income_before_tax.table_caption=Eich incwm trethadwy
paye.ats.income_before_tax.income_from_employment=Cyflogaeth
paye.ats.income_before_tax.state_pension=Pensiwn y Wladwriaeth
paye.ats.income_before_tax.other_pension_income=Incwm pensiwn arall
paye.ats.income_before_tax.personal_pension_income=Pensiwn personol
paye.ats.income_before_tax.taxable_state_benefits=Budd-daliadau trethadwy’r Wladwriaeth
paye.ats.income_before_tax.other_income=Incwm arall (gan gynnwys llog)
paye.ats.income_before_tax.benefits_from_employment=Buddiannau o gyflogaeth
paye.ats.income_before_tax.total_income_before_tax=Eich incwm cyn treth

# Paye ATS - tax free amount page
#===========================================================
paye.ats.tax_free_amount.title=Swm rhydd o dreth
paye.ats.tax_free_amount.description=Disgrifiad
paye.ats.tax_free_amount.amount=Swm
paye.ats.tax_free_amount.personal_tax_free_amount=Lwfans Personol
paye.ats.tax_free_amount.marriage_allowance_transferred_amount=Lwfans Priodasol wedi’i drosglwyddo
paye.ats.tax_free_amount.other_allowances_amount=Lwfansau, didyniadau a threuliau eraill
paye.ats.tax_free_amount.total_tax_free_amount=Cyfanswm yn rhydd o dreth
paye.ats.tax_free_amount.income_before_tax=Incwm cyn treth
paye.ats.tax_free_amount.tax_free_amount=Llai eich swm rhydd o dreth
paye.ats.tax_free_amount.total_tax_liable=Rydych yn talu treth ar y canlynol

ats.howYourTaxWasSpent.heading = Sut y gwariwyd treth
ats.howYourTaxWasSpent.subheading = Mae hyn yn dangos sut y gwariwyd Treth Incwm a chyfraniadau Yswiriant Gwladol ar gyfer 6&nbsp;Ebrill&nbsp;{0} i 5&nbsp;Ebrill&nbsp;{1}.
ats.howYourTaxWasSpent.caveat = Nid yw’n cynnwys TAW, ecséis na thollau eraill.
ats.howYourTaxWasSpent.table.department.title = Gwariant y llywodraeth
ats.howYourTaxWasSpent.table.percentage.title  = Canran o’r dreth
ats.howYourTaxWasSpent.table.department.Total = Cyfanswm
