# Generic
#============================================================
generic.ats.browser.title=Crynodeb treth blynyddol - GOV.UK
generic.description=Disgrifiad
generic.amount_pounds=Swm
generic.back=Yn ôl
generic.is=yw
generic.not_authorised=Heb eich awdurdodi
generic.exit_tax_summaries=Nôl i Wasanaethau Ar-lein CThEM
generic.utr=Cyfeirnod Unigryw y Trethdalwr:
generic.ats=Crynodeb treth blynyddol
generic.utr_abbrev=UTR
generic.minus=llai
generic.acting_for=Rydych yn gweithredu ar ran
generic.name_not_defined=enw heb ei ddiffinio
generic.tax_year_heading=Blwyddyn dreth: Ebrill 6 {0} i Ebrill 5 {1}
generic.to_from=: {0} i {1}
generic.sign_out=Allgofnodi
generic.errors_heading=Mae problem gyda’r ffurflen
generic.menu = Dewislen
generic.beta = Beta
generic.hm.revenue = Cyllid
generic.hm.and = &
generic.hm.customs = Thollau EM
site.back=Yn ôl

# View ATS - Breadcrumbs
#============================================================
breadcrumbs.yta.home=Hafan

breadcrumbs.taxs.select_tax_year=Dewiswch y Flwyddyn Dreth
breadcrumbs.taxs.home=Eich crynodeb treth blynyddol
breadcrumbs.taxs.noauth=Heb eich awdurdodi
breadcrumbs.taxs.no_ats=Dim CTB ar gael
breadcrumbs.taxs.no_ats_error=Anawsterau Technegol
breadcrumbs.taxs.index=Eich crynodeb treth blynyddol
breadcrumbs.taxs.nics=Treth Incwm ac Yswiriant Gwladol
breadcrumbs.taxs.summary=Eich incwm a’ch trethi
breadcrumbs.taxs.treasury_spending=Eich trethi a gwariant cyhoeddus
breadcrumbs.taxs.income_before_tax=Incwm cyn treth
breadcrumbs.taxs.tax_free_amount=Swm rhydd o dreth
breadcrumbs.taxs.total_income_tax=Treth Incwm
breadcrumbs.taxs.capital_gains_tax=Treth Enillion Cyfalaf
breadcrumbs.taxs.agent_service_unavailable=Crynodeb treth blynyddol: 2013 i 2014

# View ATS - Select tax year page
#============================================================
ats.select_tax_year.title=Dewiswch y Flwyddyn Dreth
ats.select_tax_year.continue=Parhau
ats.select_tax_year.required.summary=Dewiswch flwyddyn dreth
ats.select_tax_year.required=Dewiswch opsiwn am y flwyddyn dreth

# View ATS - Landing page
#============================================================
ats.index.html.title=Eich crynodeb treth blynyddol
ats.index.html.lede=Mae hwn yn crynhoi eich treth bersonol a’ch Yswiriant Gwladol, a sut mae’r llywodraeth yn eu gwario. Daw’r wybodaeth hon oddi wrthych chi, eich cyflogwr/cyflogwyr neu eich darparwr/darparwyr pensiwn.
ats.index.html.tax_calc_link=Eich incwm a’ch trethi
ats.index.html.tax_calc_description=Mae hwn yn dangos dadansoddiad o gyfanswm eich incwm, eich swm yn rhydd o dreth, a faint o dreth ac Yswiriant Gwladol rydych wedi eu talu neu y byddwch yn eu talu.
ats.index.html.tax_spend_link=Eich trethi a gwariant cyhoeddus
ats.index.html.tax_spend_description=Mae hwn yn dangos dadansoddiad o sut mae’r llywodraeth wedi gwario eich trethi, neu sut y byddant yn gwneud hynny.

# View ATS - Summary
#============================================================
ats.summary.html.title=Eich incwm a’ch trethi
ats.summary.title=Eich incwm a’ch trethi
ats.summary.lede=Mae hwn yn dangos dadansoddiad o’ch incwm, swm yn rhydd o dreth, a threthi rydych wedi eu talu neu y byddwch yn eu talu.
ats.summary.total_income.title=Cyfanswm yr incwm
ats.summary.total_income.link=Cyfanswm eich incwm
ats.summary.total_income.description=Dyma gyfanswm eich incwm am y flwyddyn.
ats.summary.tax_free.title=Swm yn rhydd o dreth
ats.summary.tax_free.link=Eich swm yn rhydd o dreth
ats.summary.tax_free.description=Dyma faint y gallwch ei ennill cyn i chi ddechrau talu Treth Incwm.
ats.summary.tax_and_nics.title=Treth Incwm ac Yswiriant Gwladol
ats.summary.tax_and_nics.link=Eich Treth Incwm ac Yswiriant Gwladol
ats.summary.tax_and_nics.description=Dyma faint y talwch ar eich holl incwm uwchlaw eich swm yn rhydd o dreth.
ats.summary.capital_gains.title=Treth Enillion Cyfalaf
ats.summary.capital_gains.link=Eich Treth Enillion Cyfalaf
ats.summary.capital_gains.description=Dyma faint o dreth y talwch ar elw uwchlaw eich lwfans blynyddol yn rhydd o dreth pan fyddwch yn gwerthu, neu’n rhoi i fwrdd, rhywbeth sydd wedi cynyddu mewn gwerth.
ats.summary.total_tax.your_total_tax=Cyfanswm y dreth
ats.summary.taxable_income.your_total_tax.description_total_income_tax=cyfanswm Treth Incwm
ats.summary.taxable_income.your_total_tax.description_cg=Threth Enillion Cyfalaf
ats.summary.taxable_income.your_total_tax.description_nics=Yswiriant Gwladol
ats.summary.taxable_income.your_total_tax_msg=Cyfanswm eich Treth Incwm, Yswiriant Gwladol a, lle’n briodol, Treth Enillion Cyfalaf
ats.summary.taxable_income.your_total_tax.msg_ternary=Eich {0}, {1} a {2}.
ats.summary.taxable_income.your_total_tax.msg_binary=Eich {0} ac {1}.
ats.summary.taxable_income.your_total_tax.msg_unary=Eich {0}.


# View NICS page
#=============================================================
ats.nics.tax_and_nics.title=Treth Incwm a chyfraniadau Yswiriant Gwladol
ats.nics.tax_and_nics.lede=Dyma faint y talwch ar incwm uwchlaw eich swm yn rhydd o dreth.
ats.nics.tax_and_nics.description=Mae eich Treth Incwm ac Yswiriant Gwladol yn {0} o gyfanswm eich incwm.
ats.nics.tax_and_nics.income_tax=Treth Incwm
ats.nics.tax_and_nics_explained=Yswiriant Gwladol
ats.nics.tax_and_nics.total=Treth Incwm ac Yswiriant Gwladol

# View ATS - your income before tax (IND)
#============================================================
ats.income_before_tax.html.title=Cyfanswm yr incwm
ats.income_before_tax.title=Cyfanswm yr incwm
ats.income_before_tax.intro=Dyma gyfanswm eich incwm am y flwyddyn.

ats.income_before_tax.table_header=Ffynhonnell yr incwm
ats.income_before_tax.table.line1=Hunangyflogaeth
ats.income_before_tax.table.line2=Cyflogaeth
ats.income_before_tax.table.line3=Pensiwn y Wladwriaeth
ats.income_before_tax.table.line4=Incwm pensiwn arall
ats.income_before_tax.table.line5=Budd-daliadau trethadwy’r Wladwriaeth
ats.income_before_tax.table.line6=Incwm arall
ats.income_before_tax.table.line7=Buddiannau o gyflogaeth

# View ATS - tax free amount (IND)
#============================================================
ats.tax_free_amount.html.title=Swm yn rhydd o dreth
ats.tax_free_amount.subtitle=Swm yn rhydd o dreth
ats.tax_free_amount.lede=Dyma faint y gallwch ei ennill cyn i chi ddechrau talu Treth Incwm.
ats.tax_free_amount.description=Mae hwn yn cynnwys eich Lwfans Personol ac unrhyw lwfansau, didyniadau a threuliau eraill.

ats.tax_free_amount.tax_free_amount=Swm yn rhydd o dreth
ats.tax_free_amount.table.line1=Lwfans Personol
ats.tax_free_amount.table.line2=Lwfansau, didyniadau a threuliau eraill
ats.tax_free_amount.table.line3=Llai’r Lwfans Priodasol sydd wedi’i drosglwyddo
ats.tax_free_amount.table.total=Cyfanswm yn rhydd o dreth

# View ATS - total income tax (IND)
#============================================================
ats.total_income_tax.html.title=Treth Incwm

ats.total_income_tax.income_tax=Treth Incwm
ats.total_income_tax.dividends=Difidendau
ats.total_income_tax.adjustments=Addasiadau
ats.total_income_tax.total_income_tax=Cyfanswm Treth Incwm

ats.total_income_tax.table.savings=Cyfradd cynilion ({0} ar {1})
ats.total_income_tax.table.basic=Cyfradd sylfaenol ({0} ar {1})
ats.total_income_tax.table.higher=Cyfradd uwch ({0} ar {1})
ats.total_income_tax.table.additional=Cyfradd ychwanegol ({0} ar {1})
ats.total_income_tax.table.other.increasing=Addasiadau eraill sy’n cynyddu eich Treth Incwm
ats.total_income_tax.table.other.reducing=Addasiadau eraill sy’n gostwng eich Treth Incwm
ats.total_income_tax.table.marriage_allowance_received=Llai’r Lwfans Priodasol yr ydych wedi’i gael
ats.total_income_tax.table.scottish_income_tax=Mae hyn yn cynnwys Treth Incwm yn yr Alban o

# View ATS - capital gains tax (IND)
#============================================================
ats.capital_gains_tax.html.title=Treth Enillion Cyfalaf
ats.capital_gains_tax.lede=Dyma faint o dreth rydych yn ei thalu ar elw uwchlaw eich lwfans blynyddol yn rhydd o dreth pan fyddwch yn gwerthu, neu’n rhoi i ffwrdd, rhywbeth sydd wedi cynyddu mewn gwerth.
ats.capital_gains_tax.subtitle=Treth Enillion Cyfalaf
ats.capital_gains_tax.description=Mae eich Treth Enillion Cyfalaf yn {0} o gyfanswm eich enillion.

ats.capital_gains_tax.capital_gains=Eich enillion cyfalaf
ats.capital_gains_tax.capital_gains_tax=Treth Enillion Cyfalaf
ats.capital_gains_tax.total_capital_gains_tax=Cyfanswm Treth Enillion Cyfalaf

ats.capital_gains_tax.table.line1=Eich enillion trethadwy
ats.capital_gains_tax.table.line2=Swm blynyddol sydd wedi’i eithrio {0}
ats.capital_gains_tax.table.line3=Rydych yn talu treth ar
ats.capital_gains_tax.table.line4=Cyfradd Rhyddhad Mentrwr ({0} ar {1})
ats.capital_gains_tax.table.line5=Cyfradd gyffredin ({0} ar {1})
ats.capital_gains_tax.table.line6=Cyfradd uwch ({0} ar {1})
ats.capital_gains_tax.table.line7=Addasiad i Dreth Enillion Cyfalaf

ats.capital_gains_tax.tax_year_period={0} i {1}

# View ATS - treasury spending (IND)
#============================================================
ats.treasury_spending.html.title=Eich trethi a gwariant cyhoeddus

ats.treasury_spending.title=Eich trethi a gwariant cyhoeddus
ats.treasury_spending.section.lede=Mae hwn yn dangos dadansoddiad o sut mae’r llywodraeth wedi gwario eich trethi, neu sut y byddant yn eu gwario.
ats.treasury_spending.section.sit.lede=Mae hwn yn dangos dadansoddiad o sut mae’r Llywodraeth wedi gwario’ch trethi ledled y DU gyfan, neu sut y byddant yn gwneud hynny. Mae’n cynnwys gwariant gan y gweinyddiaethau datganoledig.
ats.treasury_spending.section.sit.scottish.spending.1=I gael rhagor o wybodaeth am wariant Llywodraeth yr Alban, ewch i
ats.treasury_spending.section.sit.scottish.spending.link.1.text= www.gov.scot/accounts.
ats.treasury_spending.section.sit.scottish.spending.2=I gael gwybodaeth am Gyfradd yr Alban o Dreth Incwm, ewch i
ats.treasury_spending.section.sit.scottish.spending.link.2.text= www.gov.uk/scottish-rate-income-tax/how-it-works.




ats.treasury_spending.return=Yn ôl
ats.treasury_spending.total=Cyfanswm

ats.treasury_spending.table.Welfare=Lles
ats.treasury_spending.table.Health=Iechyd
ats.treasury_spending.table.StatePensions=Pensiynau’r Wladwriaeth
ats.treasury_spending.table.Education=Addysg
ats.treasury_spending.table.NationalDebtInterest=Llog ar y ddyled wladol
ats.treasury_spending.table.Defence=Amddiffyn
ats.treasury_spending.table.CriminalJustice=Cyfiawnder Troseddol
ats.treasury_spending.table.Transport=Cludiant
ats.treasury_spending.table.GovernmentAdministration=Gweinyddiaeth y Llywodraeth
ats.treasury_spending.table.Culture=Diwylliant e.e. chwaraeon, llyfrgelloedd, amgueddfeydd
ats.treasury_spending.table.Environment=Yr amgylchedd
ats.treasury_spending.table.HousingAndUtilities=Tai a gwasanaethau cyhoeddus e.e. goleuadau stryd
ats.treasury_spending.table.BusinessAndIndustry=Busnes a Diwydiant
ats.treasury_spending.table.UkContributionToEuBudget=Cyfraniad y DU i Gyllideb yr UE
ats.treasury_spending.table.OverseasAid=Cymorth tramor
ats.treasury_spending.table.PublicOrderAndSafety=Trefn a diogelwch cyhoeddus
ats.treasury_spending.table.link=Bwrw golwg ar yr wybodaeth hon fel tabl
ats.treasury_spending.chart.link=Bwrw golwg ar yr wybodaeth hon fel siart
ats.treasury_spending.print.this.page = Argraffu’r dudalen hon

# No ATS - error page
#============================================================
generic.error.html.title=Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
generic.error.title=Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
generic.error.try.later=Rhowch gynnig arall arni yn nes ymlaen.

# No ATS - ats unavailable page
#============================================================
no.ats.html.title=Dim ATS
no.ats.title=Eich crynodeb treth blynyddol
no.ats.line1=Nid oedd gennych unrhyw incwm neu enillion cyfalaf trethadwy eleni felly nid oes gennych grynodeb treth blynyddol.
no.ats.line2=Os oedd gennych incwm trethadwy, byddai eich crynodeb treth blynyddol yn dangos sut y cyfrifir eich trethi a’ch cyfraniadau Yswiriant Gwladol, a’r gwasanaethau cyhoeddus gwnaeth Trysorlys EM ddyrannu’ch trethi ar eu cyfer.

# Not authorised page
#============================================================
not.authorised.line1=Nid ydych wedi eich awdurdodi i gyrchu Crynodebau Treth Blynyddol.
client_agent.notice.line1=Nid yw’r fersiwn o’r crynodeb treth blynyddol sy’n galluogi asiantau i fwrw golwg ar fanylion eu cleientiaid ar gael eto. Bydd y fersiwn hwn ar gael cyn bo hir.
client_agent.notice.line2=Bydd y crynodeb treth blynyddol yn dangos dadansoddiad o faint o dreth ac Yswiriant Gwladol mae eich cleient wedi eu talu neu y bydd yn eu talu, a sut mae’r llywodraeth wedi gwario’r rhain, neu sut y bydd yn eu gwario.

# Token error page
#============================================================
token_error.html.title=Problem dechnegol
token_error.title=Mae’n flin gennym, roedd yna broblem dechnegol
token_error.lede=Ni allem gyrchu crynodeb eich cleient. Rhowch gynnig arall arni.

# Screen reader - visually hidden
#============================================================
screen.reader.total_income=Cyfanswm eich incwm yw
screen.reader.tax_free_amount=Eich swm yn rhydd o dreth yw
screen.reader.income_tax_and_ni=Eich Treth Incwm ac Yswiriant Gwladol yw
screen.reader.capital_gains_tax=Eich Treth Enillion Cyfalaf yw

# Misc
#===========================================================
ats.summary.tax.title=Cyfrifwyd eich treth i fod yn
ats.summary.nics.title=Cyfrifwyd eich CYG i fod yn

global.page.not.found.error.title=Heb ddod o hyd i’r dudalen
global.page.not.found.error.heading=Heb ddod o hyd i’r dudalen
global.page.not.found.error.check.web.address.correct=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
global.page.not.found.error.check.web.address.full=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
global.page.not.found.error.contact=Os yw’r cyfeiriad gwe yn gywir neu os ydych wedi dewis cysylltiad neu fotwm, {0} os ydych am siarad â rhywun am eich crynodeb treth blynyddol.
global.page.not.found.error.contact.link.text=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM
global.page.not.found.error.contact.link=https://www.gov.uk/government/organisations/hm-revenue-customs/contact/self-assessment

