# IF THE MICRO-SERVICE DOES NOT NEED ANY TEST-ONLY END-POINTS (ALWAYS PREFERRED) DELETE THIS FILE.

# !!!WARNING!!! This file MUST NOT be referenced in the "application.conf" file to avoid risk of rolling test routes in the production environment.
# If you need test routes when running tests in CI make sure that the profile for this micro-service (used by service-manager) defines this router as parameter.
# To do so add the following line to the micro-service profile: "-Dapplication.router=testOnlyDoNotUseInAppConf.Routes"
# To start the micro-service locally using the test routes run the following command: "sbt run -Dapplication.router=testOnlyDoNotUseInAppConf.Routes" 

# Any test-only end-point should be defined here.
# !!!WARNING!!! Every route defined in this file MUST be prefixed with "/test-only/". This is because NGINX is blocking every uri containing the string "test-only" in production.
# Failing to follow this rule may result in test routes deployed in production.

# Add all the application routes to the prod.routes file
->         /                          prod.Routes

PUT         /annual-tax-summary/test-only/setDefaultFlags  common.testOnly.controllers.FeatureFlagsController.setDefaults()

GET         /annual-tax-summary/test-only/enterSearch        common.testOnly.controllers.EnterSearchController.onPageLoad
POST        /annual-tax-summary/test-only/enterSearch        common.testOnly.controllers.EnterSearchController.onSubmit

GET         /annual-tax-summary/test-only/enterODS/:taxYear/:utr        common.testOnly.controllers.EnterODSController.onPageLoad(taxYear: Int, utr: String)
POST        /annual-tax-summary/test-only/enterODS/:taxYear/:utr        common.testOnly.controllers.EnterODSController.onSubmit(taxYear: Int, utr: String)

GET         /annual-tax-summary/test-only/displayPTA/:taxYear/:utr        common.testOnly.controllers.DisplayPTAController.onPageLoad(taxYear: Int, utr: String)

->         /annual-tax-summary/  mongoFeatureTogglesTestOnly.Routes
